VITE_FIREBASE_API_KEY="AIzaSyD3iY_LJZxOp1Y3i1Z_ZFWU0gk04TKfa-o"
VITE_FIREBASE_AUTH_DOMAIN="logos-church-nepal.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="logos-church-nepal"
VITE_FIREBASE_STORAGE_BUCKET="logos-church-nepal.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="869546960167"
VITE_FIREBASE_APP_ID="1:869546960167:web:19a41c46ef253617683502"